<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Laba7</title>
</head>
<body>
  <!-- Упражение 1: Анимировать блоки разными временными функциями -->
  <section class ="task1">
    <h1>Упражение 1</h1>
    <div id="task1-d1">linear</div>
    <div id="task1-d2">ease</div>
    <div id="task1-d3">ease-in</div>
    <div id="task1-d4">ease-out</div>
    <div id="task1-d5">ease-in-out</div>
  </section>

  <!--Упражнение 2: Создание анимации цифр в блоке.-->
  <section class="task2">
    <h1>Упражение 2</h1>
    <div id="steps"></div>
  </section>

  <!--Упражнение 3: Анимация движения солнца.-->
  <section class="task3">
    <h1>Упражение 3</h1>
    <div class="stage">
      <div class="sun"></div>
    </div>
  </section>

  <!--Упражнение 4: Создайте анимацию «прыгающей» кнопки-->
  <section class="task4">
    <h1>Упражение 4</h1>
    <a>Загрузка</a>
  </section>

  <!--Анимации на основе трансформаций-->

  <!--Упражнение 1: Создать анимацию загрузки-->
  <section class = "task5">
    <h1>Упражение 5</h1>
    <div class="loader-container">
      <div class="loader">
        <span>0%</span>
        <span>10%</span>
        <span>20%</span>
        <span>30%</span>
        <span>40%</span>
        <span>50%</span>
        <span>60%</span>
        <span>70%</span>
        <span>80%</span>
        <span>90%</span>
        <span>100%</span>
      </div>
    </div>
  </section>

    <!--Упражнение 2: Анимация блоков-->
    <section class="task6">
      <h1>Упражение 6</h1>
      <div>
        <span class="one aSpan"></span>
        <span class="two aSpan"></span>
        <span class="three aSpan"></span>
        <span class="four aSpan"></span>
      </div>
    </section>

    <!--Упражнение 3: Создание анимации в виде часов-->
    <section class="task7">
      <h1>Упражение 7</h1>
      <div class="clock"></div>
    </section>

    <!--Из https://webref.ru/css/keyframes добавить в свой проект анимацию моргания.-->

    <section class = "task8">
      <h1>Анимация моргания</h1>
      <div class="creature"></div>
    </section>

</body>
</html>
